{
  "name": "gleaned",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^18.0.4",
    "next": "16.2.6",
    "pouchdb": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["leveldown", "sharp", "unrs-resolver"],
    "overrides": {
      "postcss": ">=8.5.10"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pouchdb": "^6.4.2",
    "@types/pouchdb-find": "^7.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
